<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <title>CONTACT | Dillon Jordan Photos</title>
</head>
<body>
  <div class="container">
    <div class="hero">
      <a href="/">Dillon Jordan Photos</a>
    </div>
    <div class="secondary">
      <a href="/about">about</a> &mdash; <a href="/contact">contact</a>
    </div>
    <div class="content single">
      <p>Dillon Jordan is on <a href="https://www.instagram.com/brightsidedillon">Instagram</a>,</p>
      <p>and can also be reached by <a href="mailto:dillonjordan2544@gmail.com">email</a>.</p>
    </div>
    <div class="footer">
      <p>Copyright &copy; 2021 <a href="https://moonshotdesignco.com">Moonshot Design Company</a></p>
    </div>
  </div>
</body>
</html>